<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    

    <div class="sidenav">
        <div class="login-main-text">
            <h1>Learning Portal</h1>
            <h2>Login Page</h2>

            <p>Login or register from here to access.</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-5 col-sm-8">
            <div class="login-form">
               <form>
                  <div class="form-group">
                     <label>User Name</label>
                     <input type="text" name="username" id="username" class="form-control" ng-model="username" required />
                     <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block">Username is required</span>
                 
                  </div>
                  <div class="form-group">
                     <label>Password</label>
                     <input type="password" name="password" id="password" class="form-control" ng-model="password" required />
                    <span ng-show="form.password.$dirty && form.password.$error.required" class="help-block">Password is required</span>
                </div>
                  <button type="submit" class="btn btn-black">Admin</button>
                  <button type="submit" class="btn btn-secondary">Student</button>
               </form>
            </div>
        </div>
    </div>
</body>
</html>